{
  "name": "chroniijs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-builder install-app-deps",
    "build": "npm run rebuild && tsc && vite build && electron-builder",
    "build:win": "npm run rebuild && tsc && vite build && electron-builder --win",
    "build:mac": "npm run rebuild && tsc && vite build && electron-builder --mac",
    "build:linux": "npm run rebuild && tsc && vite build && electron-builder --linux"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@vitest/ui": "^3.2.4",
    "daisyui": "^5.0.43",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "prebuild-install": "^7.1.2",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "^3.2.4"
  },
  "main": "dist-electron/main.js",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "better-sqlite3": "^11.10.0",
    "solid-js": "^1.9.7"
  }
}
